<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-image: url(&quot;D:\Proyectos\medusa-analyzer\media\medusa._icon.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Files to download</string>
     </property>
     <widget class="QListView" name="filestodownloadList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>691</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="selectallButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>560</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Select All</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="downloadButton">
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
