<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="clean_tab">
      <attribute name="title">
       <string>Clean</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QFrame" name="controlPanel_3">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #f2f2f2; border: 1px solid #ccc;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0">
            <item>
             <widget class="QWidget" name="paramsWidget" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QWidget" name="plotparamsWidget" native="true">
                 <property name="styleSheet">
                  <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                            stop:0 #6a0dad, stop:1 #ec407a);
                color: white;
                padding: 6px 12px;
                font-weight: 700;
                font-size: 9pt;
                border-radius: 6px;
</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>TimePlot</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_3" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;
                            border-radius: 8px;
                            padding: 8px;
</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="styleSheet">
                     <string notr="true">font-weight:600; color:white; font-size:9pt; background-color: #C53189;</string>
                    </property>
                    <property name="text">
                     <string>Graph Title</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="titleclean">
                    <property name="styleSheet">
                     <string notr="true">background-color:#DCDCDC; color:black; border-radius:4px; padding:4px;</string>
                    </property>
                    <property name="text">
                     <string>Clean Signal</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;
                            border-radius: 8px;
                            padding: 8px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="styleSheet">
                     <string notr="true">font-weight:600; color:white; font-size:9pt; background-color: #C53189;</string>
                    </property>
                    <property name="text">
                     <string>X axis Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="xclean">
                    <property name="styleSheet">
                     <string notr="true">background-color:#DCDCDC; color:black; border-radius:4px; padding:4px;</string>
                    </property>
                    <property name="text">
                     <string>Time (s)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;
                            border-radius: 8px;
                            padding: 8px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="styleSheet">
                     <string notr="true">font-weight:600; color:white; font-size:9pt; background-color: #C53189;</string>
                    </property>
                    <property name="text">
                     <string>Y axis Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="yclean">
                    <property name="styleSheet">
                     <string notr="true">background-color:#DCDCDC; color:black; border-radius:4px; padding:4px;</string>
                    </property>
                    <property name="text">
                     <string>Channels</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="updatecleanButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #6a0dad;
    color: white;
    border-radius: 10px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #ec407a;
}
QPushButton:disabled {
    background-color: #ccc;
    color: #666;
}</string>
              </property>
              <property name="text">
               <string>Update Plot </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QWidget" name="plotcleanPlaceholder" native="true"/>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>11</height>
              </size>
             </property>
             <property name="text">
              <string>Time navigation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderClean">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="raw_tab">
      <attribute name="title">
       <string>Raw</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QFrame" name="frame">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #f2f2f2; border: 1px solid #ccc;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QWidget" name="paramsWidget_2" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f2f2f2; border: 1px solid #ccc;</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QWidget" name="plotparamsWidget_2" native="true">
                 <property name="styleSheet">
                  <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                            stop:0 #6a0dad, stop:1 #ec407a);
                color: white;
                padding: 6px 12px;
                font-weight: 700;
                font-size: 9pt;
                border-radius: 6px;
</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>TimePlot</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;
                            border-radius: 8px;
                            padding: 8px;
</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="styleSheet">
                     <string notr="true">font-weight:600; color:white; font-size:9pt; background-color: #C53189;</string>
                    </property>
                    <property name="text">
                     <string>Graph Title</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="titleraw">
                    <property name="styleSheet">
                     <string notr="true">background-color:#DCDCDC; color:black; border-radius:4px; padding:4px;</string>
                    </property>
                    <property name="text">
                     <string>Raw signal</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_7" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;
                            border-radius: 8px;
                            padding: 8px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="styleSheet">
                     <string notr="true">font-weight:600; color:white; font-size:9pt; background-color: #C53189;</string>
                    </property>
                    <property name="text">
                     <string>X axis Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="xraw">
                    <property name="styleSheet">
                     <string notr="true">background-color:#DCDCDC; color:black; border-radius:4px; padding:4px;</string>
                    </property>
                    <property name="text">
                     <string>Time (s)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_8" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;
                            border-radius: 8px;
                            padding: 8px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_24">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="styleSheet">
                     <string notr="true">font-weight:600; color:white; font-size:9pt; background-color: #C53189;</string>
                    </property>
                    <property name="text">
                     <string>Y axis Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="yraw">
                    <property name="styleSheet">
                     <string notr="true">background-color:#DCDCDC; color:black; border-radius:4px; padding:4px;</string>
                    </property>
                    <property name="text">
                     <string>Channels</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="updaterawButton">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #6a0dad;
    color: white;
    border-radius: 10px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #ec407a;
}
QPushButton:disabled {
    background-color: #ccc;
    color: #666;
}</string>
              </property>
              <property name="text">
               <string>Update Plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QWidget" name="plotrawPlaceholder" native="true"/>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>11</height>
              </size>
             </property>
             <property name="text">
              <string>Time navigation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderRaw">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="exportButton">
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="prevButton">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextButton">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
